; This file is appended to /etc/php7.1/mods-available/xdebug.ini if DEV_MODE is set to 1

[Xdebug]
zend_extension=xdebug.so

; Set this to 1 to enable profiling
xdebug.profiler_enable=off

xdebug.profiler_output_dir = "/opt/"
xdebug.profiler_output_name = "cachegrind.out"
xdebug.remote_handler=dbgp

; Previous settings has been removed...

; Don't connect back: Security issue
xdebug.remote_connect_back=off

xdebug.client_port=9000
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = <?php echo getenv("DOCKER_HOST_IP"); ?>
