; This file is appended to /etc/php7.1/mods-available/xdebug.ini if DEV_MODE is set to 1

[Xdebug]
zend_extension=xdebug.so

; Set this to 1 to enable profiling
xdebug.profiler_enable=off

xdebug.profiler_output_dir = "/opt/"
xdebug.profiler_output_name = "cachegrind.out"
xdebug.remote_handler=dbgp

; Wait for http get-parameter to start session
xdebug.remote_autostart=on

xdebug.remote_start=on
xdebug.remote_enable=on

; Don't connect back: Security issue
xdebug.remote_connect_back=off

xdebug.client_port=9003
xdebug.mode = debug
xdebug.client_host = <?php echo getenv("DOCKER_HOST_IP"); ?>